# mongodb+srv://anusraza268:TOIR06Pf7Pz3cX9m@backend.upsac.mongodb.net/todos
# PORT=3000


MONGO_URI=mongodb+srv://anusraza268:TOIR06Pf7Pz3cX9m@backend.upsac.mongodb.net/todos?retryWrites=true&w=majoritypractice
PORT=4000

